PORT=8080

MONGO_URL=mongodb+srv://admin:dinWGmjUA6MVDjpO@cluster0.0lwhwyj.mongodb.net/ecommerce?appName=Cluster0

JWT_SECRET=supersecretjwt
JWT_RESET_SECRET=supersecretresetkey123

MAIL_USER=tu_correo@gmail.com
MAIL_PASS=tu_clave_de_aplicacion_gmail

FRONT_URL=http://localhost:3000